# PagingLibrarySampleApp

app/: build.gradle
app/src/androidTest/java/com/saquib/paginglibrarysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saquib/paginglibrarysample/: MyApplication.java
app/src/main/java/com/saquib/paginglibrarysample/di/: AppComponent.java  UtilsModule.java
app/src/main/java/com/saquib/paginglibrarysample/news_datasource/: NewsDataSourceClass.java  NewsDataSourceFactory.java
app/src/main/java/com/saquib/paginglibrarysample/ui/: ImageBinder.java  MyPageListAdapter.java  PagingDemoAct.java  PagingLibViewModel.java
app/src/main/java/com/saquib/paginglibrarysample/utils/: ApiCallInterface.java  Constant.java  NewsModelClass.java  Repository.java  Urls.java  ViewModelFactory.java
app/src/main/res/layout/: paging_demo_layout.xml  row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/saquib/paginglibrarysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
